[supervisord]
# Main supervisord settings
logfile=/local/VVweb/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/local/VVweb/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[supervisorctl]
# Enables supervisorctl to connect via UNIX socket
serverurl=unix:///local/VVweb/supervisord.sock

[program:celery_worker]
# Celery worker process
command=/bin/bash -c "source /local/miniconda3/etc/profile.d/conda.sh && conda activate vvweb_v2 && exec celery -A VVweb worker -l error --logfile=/local/VVweb/logs/celery_worker.log --pidfile=/local/VVweb/celery_worker.pid"
autostart=true
autorestart=true
stopwaitsecs=10
stdout_logfile=/local/VVweb/logs/celery_worker_out.log
stderr_logfile=/local/VVweb/logs/celery_worker_err.log
redirect_stderr=true

[program:celery_beat]
# Celery beat scheduler process
command=/bin/bash -c "source /local/miniconda3/etc/profile.d/conda.sh && conda activate vvweb_v2 && exec celery -A VVweb beat -l error --scheduler django_celery_beat.schedulers.DatabaseScheduler --logfile=/local/VVweb/logs/celery_beat.log --pidfile=/local/VVweb/celery_beat.pid"
autostart=true
autorestart=true
stopwaitsecs=10
stdout_logfile=/local/VVweb/logs/celery_beat_out.log
stderr_logfile=/local/VVweb/logs/celery_beat_err.log
redirect_stderr=true

# <LICENSE>
# Copyright (C) 2016-2025 VariantValidator Contributors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
# </LICENSE>