[supervisord]
logfile=/local/VVweb/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/local/VVweb/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[program:celery_worker]
command=/bin/bash -c "source /local/miniconda3/etc/profile.d/conda.sh && conda activate vvweb_v2 && exec celery -A VVweb worker -l error --logfile=/local/VVweb/logs/celery_worker.log --pidfile=/local/VVweb/celery_worker.pid"
autostart=true
autorestart=true
stopwaitsecs=10
stdout_logfile=/local/VVweb/logs/celery_worker_out.log
stderr_logfile=/local/VVweb/logs/celery_worker_err.log
redirect_stderr=true

[program:celery_beat]
command=/bin/bash -c "source /local/miniconda3/etc/profile.d/conda.sh && conda activate vvweb_v2 && exec celery -A VVweb beat -l error --scheduler django_celery_beat.schedulers.DatabaseScheduler --logfile=/local/VVweb/logs/celery_beat.log --pidfile=/local/VVweb/celery_beat.pid"
autostart=true
autorestart=true
stopwaitsecs=10
stdout_logfile=/local/VVweb/logs/celery_beat_out.log
stderr_logfile=/local/VVweb/logs/celery_beat_err.log
redirect_stderr=true
